# docker-demo

./: README.md  build.gradle  settings.gradle
demo/: Dockerfile  build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
fleetman-webapp/: Dockerfile  pom.xml
fleetman-webapp/src/main/resources/: application-docker-demo.properties
src/: build.gradle
